Chiffre d'affaires de l'année;18 325 000;23 024 000;24 843 000;24 108 000;0;
Trésorerie et équivalents de trésorerie;1 082 793;1 296 636;1 172 450;1 302 084;1 246 147;
Résultat net part du groupe dilué par action (en €);11.5;12.33;9.22;8.61;3.82;
Résultat opérationnel;1 686 669;1 471 872;1 801 040;756 314;
Résultat net part du groupe dilué par action (en €);11.5;12.33;9.22;8.61;3.82;
Rentabilité financière (en %);7.04;7.09;4.21;5.83;6.42;
Ratio d'endettement;102.26;86.83;88.49;79.74;90.29;
Total actif;19 500 429;21 732 988;24 384 202;25 719 762;27 379 749;
Effectif en fin d'année;785;827;896;965;981;
EBITDA;505;549;574;
PER;16.81;15.66;14.89;
Bénéfice net par action;4.29;4.61;4.85;
