Chiffre d'affaires de l'année;1 024 200;1 062 200;1 101 200;937 200;0;
Trésorerie et équivalents de trésorerie;114 593;108 191;92 700;104 943;175 119;
Résultat net part du groupe dilué par action (en €);3.23;3.17;2.29;2.34;3.2;
Résultat opérationnel;115 360;73 111;88 929;106 975;
Résultat net part du groupe dilué par action (en €);3.23;3.17;2.29;2.34;3.2;
Rentabilité financière (en %);23.83;20.75;13.61;12.46;15.92;
Ratio d'endettement;3.68;6.19;8.94;6.83;-11.2;
Total actif;679 832;754 861;806 927;865 068;894 495;
Effectif en fin d'année;9 824;10 887;11 769;11 871;11 191;
EBITDA;118;133;148;
PER;9.92;9.58;7.77;
Bénéfice net par action;2.19;2.27;2.80;
