Chiffre d'affaires de l'année;3 750 000;3 921 000;4 173 000;3 242 000;0;
Trésorerie et équivalents de trésorerie;1 286 722;1 021 035;739 576;1 793 843;1 389 533;
Résultat net part du groupe dilué par action (en €);-2.3;-1.2;-1.1;-0.7;-105.4;
Résultat opérationnel;-483 588;-277 139;-16 945;-1 002 332;
Résultat net part du groupe dilué par action (en €);-2.3;-1.2;-1.1;-0.7;-105.4;
Rentabilité financière (en %);-20.91;-18.93;-21.82;-17;-933.58;
Ratio d'endettement;33.33;52.17;89.74;108.18;1631.72;
Total actif;8 132 351;6 886 383;6 413 045;7 305 436;5 048 288;
Effectif en fin d'année;19 242;19 524;18 330;18 100;15 962;
EBITDA;486;525;580;
PER;33.85;20.25;16.75;
Bénéfice net par action;0.26;0.43;0.53;
