Chiffre d'affaires de l'année;7 448 000;7 475 000;7 349 000;7 491 000;0;
Trésorerie et équivalents de trésorerie;654 900;774 900;918 600;995 500;1 568 700;
Résultat net part du groupe dilué par action (en €);-0.02;1.4;5.57;3.92;0.04;
Résultat opérationnel;214 900;257 200;262 900;199 300;
Résultat net part du groupe dilué par action (en €);-0.02;1.4;5.57;3.92;0.04;
Rentabilité financière (en %);0;3.4;11.86;7.43;-0.44;
Ratio d'endettement;20.02;7.81;-0.59;85.62;72.8;
Total actif;4 960 000;5 269 800;5 510 600;7 035 800;7 149 300;
Effectif en fin d'année;26 018;25 819;25 147;25 598;25 028;
EBITDA;634;666;671;
PER;10.43;9.59;8.60;
Bénéfice net par action;5.51;6.00;6.69;
