Chiffre d'affaires de l'année;25 411 985;28 689 707;29 393 853;19 219 055;0;
Trésorerie et équivalents de trésorerie;430 824;362 116;471 936;465 896;583 543;
Résultat net;-1 263 086;1 903 321;-9 025 235;-8 539 088;
Résultat opérationnel;-702 085;2 666 573;-8 280 499;-8 874 593;
Résultat net part du groupe dilué par action (en €);7.3;6.69;3.86;5.27;5.68;
Rentabilité financière (en %);8.22;7;4.1;5.12;5.56;
Ratio d'endettement;26.52;40.15;41.69;47.5;35.35;
Total actif;3 310 735;3 477 682;3 658 798;3 925 073;4 182 433;
Effectif en fin d'année;0;0;0;0;0;
EBITDA;4 214;5 146;6 019;
PER;24.35;16.63;12.53;
Bénéfice net par action;1.09;1.60;2.12;
