Chiffre d'affaires de l'année;3 471 900;3 181 400;3 890 200;2 311 800;0;
Trésorerie et équivalents de trésorerie;974 100;728 300;112 300;233 300;1 665 500;
Résultat net part du groupe dilué par action (en €);1.06;0.91;1.03;1.25;-2.84;
Résultat opérationnel;235 600;238 400;460 600;-475 800;
Résultat net part du groupe dilué par action (en €);1.06;0.91;1.03;1.25;-2.84;
Rentabilité financière (en %);10.48;8.37;9.51;12.44;-38.23;
Ratio d'endettement;21.67;27.24;55.1;256.97;331.11;
Total actif;5 624 900;5 585 300;5 761 700;9 884 100;10 066 200;
Effectif en fin d'année;11 741;11 772;11 833;12 076;9 760;
EBITDA;314;624;715;
PER;0.00;31.94;19.82;
Bénéfice net par action;-0.36;0.69;1.11;
