Chiffre d'affaires de l'année;12 691 000;12 250 000;11 588 000;11 181 000;0;
Trésorerie et équivalents de trésorerie;2 121 700;2 260 100;2 546 000;2 413 000;3 282 000;
Résultat net part du groupe dilué par action (en €);5.44;5.7;5.95;31.56;5.05;
Résultat opérationnel;874 900;837 000;660 000;650 000;
Résultat net part du groupe dilué par action (en €);5.44;5.7;5.95;31.56;5.05;
Rentabilité financière (en %);13.07;12.73;8.69;49.26;8.05;
Ratio d'endettement;-9.95;-5.87;35.45;42.46;26.27;
Total actif;13 352 200;13 484 400;21 576 000;18 649 000;18 127 000;
Effectif en fin d'année;92 438;89 989;113 278;108 317;104 430;
EBITDA;1 183;1 308;1 471;
PER;9.62;7.81;6.81;
Bénéfice net par action;3.89;4.79;5.49;
