Chiffre d'affaires de l'année;16 521 000;21 025 000;25 098 000;16 631 000;0;
Trésorerie et équivalents de trésorerie;1 926 000;4 914 000;2 330 000;2 632 000;3 747 000;
Résultat net part du groupe dilué par action (en €);4.33;9.5;2.94;5.63;0.8;
Résultat opérationnel;2 681 000;1 976 000;3 837 000;927 000;
Résultat net part du groupe dilué par action (en €);4.33;9.5;2.94;5.63;0.8;
Rentabilité financière (en %);28.83;45.67;10.9;0;3.03;
Ratio d'endettement;30.99;2.74;31.38;36.49;25.65;
Total actif;31 058 000;32 247 000;40 620 000;42 808 000;39 531 000;
Effectif en fin d'année;66 490;58 324;92 639;95 443;78 900;
EBITDA;2 819;3 684;4 395;
PER;41.09;26.69;20.16;
Bénéfice net par action;2.62;4.03;5.34;
