Chiffre d'affaires de l'année;79 690;85 720;88 060;79 280;0;
Trésorerie et équivalents de trésorerie;7 129;9 892;9 131;9 152;16 216;
Résultat net part du groupe dilué par action (en €);-0.08;-0.1;-0.02;-0.05;-0.04;
Résultat opérationnel;-2 502;2 161;-899;209;
Résultat net part du groupe dilué par action (en €);-0.08;-0.1;-0.02;-0.05;-0.04;
Rentabilité financière (en %);-8.06;-21.81;4.83;-6.9;-5.59;
Ratio d'endettement;36.9;8.18;7.43;52.91;52.3;
Total actif;71 316;73 252;78 209;87 276;91 930;
Effectif en fin d'année;536;527;454;450;434;
EBITDA;12;12;14;
PER;34.50;17.25;6.90;
Bénéfice net par action;0.01;0.02;0.05;
