Chiffre d'affaires de l'année;161 500;262 300;409 100;472 000;0;
Trésorerie et équivalents de trésorerie;17 108;65 700;75 400;82 800;90 400;
Résultat net part du groupe dilué par action (en €);-0.03;-0.02;-0.1;0.01;0.26;
Résultat opérationnel;-6 100;11 400;7 800;24 800;
Résultat net part du groupe dilué par action (en €);-0.03;-0.02;-0.1;0.01;0.26;
Rentabilité financière (en %);-883.42;-56.64;-65.09;1.93;16.97;
Ratio d'endettement;-1242.57;-262.24;-37.11;-5.94;-21.3;
Total actif;30 047;80 500;176 100;210 000;224 900;
Effectif en fin d'année;283;294;452;672;794;
EBITDA;34;39;46;
PER;14.40;17.02;12.76;
Bénéfice net par action;0.39;0.33;0.44;
