Chiffre d'affaires de l'année;65 029 000;60 596 000;60 058 000;55 751 000;0;
Trésorerie et équivalents de trésorerie;9 825 000;8 929 000;8 700 000;10 519 000;12 980 000;
Résultat net part du groupe dilué par action (en €);-0.23;0.49;0.37;0.34;-0.71;
Résultat opérationnel;2 735 000;2 645 000;3 676 000;1 501 000;
Résultat net part du groupe dilué par action (en €);-0.23;0.49;0.37;0.34;-0.71;
Rentabilité financière (en %);0.36;5;3.98;4.34;-2.63;
Ratio d'endettement;59.68;56.7;55.93;73.68;73.72;
Total actif;158 499 000;150 141 000;153 702 000;159 793 000;153 182 000;
Effectif en fin d'année;239 710;238 216;0;0;0;
EBITDA;10 723;10 567;10 718;
PER;10.55;10.50;10.45;
Bénéfice net par action;1.23;1.24;1.25;
