Chiffre d'affaires de l'année;274 500;441 800;685 900;814 700;0;
Trésorerie et équivalents de trésorerie;84 194;159 279;
Résultat net part du groupe dilué par action (en €);0.36;0.32;
Résultat opérationnel;48 276;
Résultat net part du groupe dilué par action (en €);0.36;0.32;
Rentabilité financière (en %);28.36;21.08;
Ratio d'endettement;68.46;17.02;
Total actif;641 955;717 729;
Effectif en fin d'année;6 330;7 311;
EBITDA;113;136;157;
PER;17.52;13.97;11.09;
Bénéfice net par action;0.41;0.51;0.64;
