Chiffre d'affaires de l'année;634 941;689 800;588 388;632 893;0;
Trésorerie et équivalents de trésorerie;332 071;264 325;302 419;320 777;400 969;
Résultat net part du groupe dilué par action (en €);0.26;0.53;0.79;0.97;0.55;
Résultat opérationnel;154 445;203 907;223 538;149 348;
Résultat net part du groupe dilué par action (en €);0.26;0.53;0.79;0.97;0.55;
Rentabilité financière (en %);25.88;10.05;14.66;1219.86;0;
Ratio d'endettement;-84.91;-50.89;-4.81;-804.03;-106.29;
Total actif;7 061 497;7 223 218;7 219 040;7 382 922;7 552 804;
Effectif en fin d'année;3 378;3 127;3 156;3 248;3 395;
EBITDA;0;0;0;
PER;8.01;11.14;11.24;
Bénéfice net par action;1.57;1.13;1.12;
