Chiffre d'affaires de l'année;764 200;804 200;840 800;881 300;0;
Trésorerie et équivalents de trésorerie;94 876;116 420;117 437;130 334;171 789;
Résultat net part du groupe dilué par action (en €);2.22;4.2;3.64;2.75;2.91;
Résultat opérationnel;42 881;36 033;27 188;29 057;
Résultat net part du groupe dilué par action (en €);2.22;4.2;3.64;2.75;2.91;
Rentabilité financière (en %);10.59;17.06;13.39;9.67;9.44;
Ratio d'endettement;-35.03;-23.12;-28.36;-10.69;0.05;
Total actif;369 119;481 258;500 563;610 216;716 930;
Effectif en fin d'année;0;0;0;0;0;
EBITDA;55;65;71;
PER;8.96;7.36;6.57;
Bénéfice net par action;4.13;5.03;5.63;
