Chiffre d'affaires de l'année;5 520 800;5 997 200;6 622 300;6 099 500;0;
Trésorerie et équivalents de trésorerie;940 100;823 000;1 022 500;1 710 900;2 791 700;
Résultat net part du groupe dilué par action (en €);2.34;2.65;2.87;3.1;2.53;
Résultat opérationnel;1 025 600;1 139 000;1 237 400;1 065 400;
Résultat net part du groupe dilué par action (en €);2.34;2.65;2.87;3.1;2.53;
Rentabilité financière (en %);15.5;17.19;16.8;16.36;13.9;
Ratio d'endettement;23.53;53.51;49.96;48.53;53.05;
Total actif;8 111 400;9 424 300;10 306 300;11 822 800;12 907 700;
Effectif en fin d'année;0;0;0;0;0;
EBITDA;1 661;1 774;1 869;
PER;28.90;26.97;25.59;
Bénéfice net par action;3.56;3.82;4.02;
