Chiffre d'affaires de l'année;269 200;268 166;290 300;272 800;0;
Trésorerie et équivalents de trésorerie;67 353;53 193;39 997;53 474;80 315;
Résultat net part du groupe dilué par action (en €);0.42;0.49;0.4;0.43;0.49;
Résultat opérationnel;43 627;38 651;42 458;44 766;
Résultat net part du groupe dilué par action (en €);0.42;0.49;0.4;0.43;0.49;
Rentabilité financière (en %);12.29;13.31;10.64;9.86;9.87;
Ratio d'endettement;23.18;21.07;23.47;18.92;1.6;
Total actif;421 086;422 072;437 939;483 144;488 546;
Effectif en fin d'année;1 094;1 092;1 102;1 085;1 085;
EBITDA;63;66;74;
PER;28.04;24.63;21.19;
Bénéfice net par action;0.49;0.56;0.65;
