Chiffre d'affaires de l'année;4 689 400;4 796 500;5 099 700;4 601 000;0;
Trésorerie et équivalents de trésorerie;1 094 100;364 300;1 046 300;1 477 800;1 594 500;
Résultat net part du groupe dilué par action (en €);0.73;0.7;0.76;0.83;0.28;
Résultat opérationnel;606 300;637 200;721 300;407 400;
Résultat net part du groupe dilué par action (en €);0.73;0.7;0.76;0.83;0.28;
Rentabilité financière (en %);26.96;31.94;35.24;29.7;10.8;
Ratio d'endettement;159.96;201.87;209.25;168.54;136.26;
Total actif;6 095 200;5 369 800;6 096 300;7 049 100;6 566 100;
Effectif en fin d'année;69 042;76 417;75 428;78 395;75 000;
EBITDA;1 036;1 110;1 176;
PER;29.37;26.80;24.73;
Bénéfice net par action;0.99;1.09;1.18;
